<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=0674253ced5a74c0081c1b36fbf8dde1&amp;type=3#hud" />
    <ui:VisualElement name="root" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="SurvivorPanel" style="width: 300px; background-color: rgba(0, 0, 0, 0.33); top: auto; height: 90px; flex-direction: row; position: absolute; left: 0; bottom: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0;">
            <ui:VisualElement name="SurvivorPhoto" style="background-image: url(&quot;project://database/Assets/UI/wanda_icon.png?fileID=2800000&amp;guid=02e9ace81d27e47bf908f1037a532329&amp;type=3#wanda_icon&quot;); width: auto; -unity-background-scale-mode: stretch-to-fill; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 168, 87); border-right-color: rgb(128, 168, 87); border-top-color: rgb(128, 168, 87); border-bottom-color: rgb(128, 168, 87); height: auto; min-width: 90px; border-top-left-radius: 67px; border-top-right-radius: 67px; border-bottom-right-radius: 67px; border-bottom-left-radius: 67px;" />
            <ui:Label text="Wanda" name="SurvivorName" enabled="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left; text-overflow: clip; font-size: 40px; white-space: normal; flex-shrink: 1; flex-grow: 1; flex-basis: 0; align-self: stretch; padding-left: 8px; padding-right: 2px;" />
        </ui:VisualElement>
        <ui:Label text="Daytime" name="PhaseIntro" enabled="true" class="hide" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 55px; -unity-text-align: middle-center; top: 150px;" />
    </ui:VisualElement>
</ui:UXML>
